<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeShare_Challenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (PopulationComparison) (2)' inline='true' name='federated.0j0fa8s0kl34td1a587710c6llzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopulationComparison' name='excel-direct.1psg1hs0uzl4pe16jbihn0ld3rws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BCSAssignment/bikesharing/PopulationComparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1psg1hs0uzl4pe16jbihn0ld3rws' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.441538' measure-ordering='alphabetic' measure-percentage='0.558462' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.12jaloz0raq8ka1f3jfw210js3dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.06vxac41ormax118zto4t0u21xju'>
            <connection class='textscan' directory='C:/BCSAssignment/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06vxac41ormax118zto4t0u21xju' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1049901703135911936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Age Calculation' datatype='integer' name='[Calculation_238127871763726340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year],Today())' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PopulationComparison)' inline='true' name='federated.18hwn9n07ugq9d1562p9n0qmnbxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopulationComparison' name='excel-direct.0opbahg1oa3kmm1eo1y31091r3yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BCSAssignment/bikesharing/PopulationComparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0opbahg1oa3kmm1eo1y31091r3yk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PopulationComparison) (3)' inline='true' name='federated.1gp5ytp0l1ikih1eoxzms0yngpk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopulationComparison' name='excel-direct.14z1pr305o9sta18ybwdi1u9l49e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/BCSAssignment/bikesharing/PopulationComparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14z1pr305o9sta18ybwdi1u9l49e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Census Data' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.18hwn9n07ugq9d1562p9n0qmnbxh' type='datasource' />
      <link caption='' expression='https://www.census.gov/quickfacts/&lt;[City]&gt;' />
    </action>
    <action caption='Age Demographic' name='[Action2]'>
      <source dashboard='DesMoinesPopulation' type='sheet' />
      <link caption='' expression='https://www.catchdesmoines.com/about/about-catch-des-moines/research/' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (PopulationComparison)' name='federated.18hwn9n07ugq9d1562p9n0qmnbxh' />
    </datasources>
    <datasource-dependencies datasource='federated.18hwn9n07ugq9d1562p9n0qmnbxh'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='11'>Bike Usage by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12jaloz0raq8ka1f3jfw210js3dd' />
          </datasources>
          <datasource-dependencies datasource='federated.12jaloz0raq8ka1f3jfw210js3dd'>
            <column caption='Age Calculation' datatype='integer' name='[Calculation_238127871763726340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year],Today())' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_238127871763726340]' derivation='None' name='[none:Calculation_238127871763726340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' included-values='in-range'>
            <min>17</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' />
              <size column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[avg:tripduration:qk]' />
              <text column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' />
              <lod column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='11'>UserType Vs Gender in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12jaloz0raq8ka1f3jfw210js3dd' />
          </datasources>
          <datasource-dependencies datasource='federated.12jaloz0raq8ka1f3jfw210js3dd'>
            <column caption='Number to String' datatype='string' name='[Calculation_1049901703135911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049901703135911936]' derivation='None' name='[none:Calculation_1049901703135911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:Number of Records:qk]</rows>
        <cols>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto,sans-serif' fontsize='12'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12jaloz0raq8ka1f3jfw210js3dd' />
          </datasources>
          <datasource-dependencies datasource='federated.12jaloz0raq8ka1f3jfw210js3dd'>
            <column caption='Number to String' datatype='string' name='[Calculation_1049901703135911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049901703135911936]' derivation='None' name='[none:Calculation_1049901703135911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jaloz0raq8ka1f3jfw210js3dd].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]' />
              <text column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]' />
              <text column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[pcrk:sum:Number of Records:qk]' />
              <lod column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12jaloz0raq8ka1f3jfw210js3dd].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12jaloz0raq8ka1f3jfw210js3dd].[avg:Number of Records:qk] + [federated.12jaloz0raq8ka1f3jfw210js3dd].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='11'>Bike Usage Vs Gender Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12jaloz0raq8ka1f3jfw210js3dd' />
          </datasources>
          <datasource-dependencies datasource='federated.12jaloz0raq8ka1f3jfw210js3dd'>
            <column caption='Number to String' datatype='string' name='[Calculation_1049901703135911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]= &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Age Calculation' datatype='integer' name='[Calculation_238127871763726340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year],Today())' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049901703135911936]' derivation='None' name='[none:Calculation_1049901703135911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238127871763726340]' derivation='None' name='[none:Calculation_238127871763726340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' included-values='in-range'>
            <min>17</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:tripduration:qk]</rows>
        <cols>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PopulationComparison)' name='federated.18hwn9n07ugq9d1562p9n0qmnbxh' />
          </datasources>
          <datasource-dependencies datasource='federated.18hwn9n07ugq9d1562p9n0qmnbxh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hwn9n07ugq9d1562p9n0qmnbxh].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hwn9n07ugq9d1562p9n0qmnbxh].[none:City:nk]</rows>
        <cols>[federated.18hwn9n07ugq9d1562p9n0qmnbxh].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='11'>Population Vs Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.12jaloz0raq8ka1f3jfw210js3dd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12jaloz0raq8ka1f3jfw210js3dd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:Number of Records:qk]' />
              <size column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:Number of Records:qk]' />
              <geometry column='[federated.12jaloz0raq8ka1f3jfw210js3dd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:start station latitude:qk]</rows>
        <cols>[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age-Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71750' id='3' name='Average Trip Duration' w='58700' x='700' y='7125' />
        <zone h='11000' id='4' name='Average Trip Duration' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' type='color' w='14000' x='42200' y='12000' />
        <zone h='55125' id='5' type='text' w='33300' x='58800' y='8875'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='11'>The age diversification based on the user data for New york bike riders clearly shows the age group of 50-55 is the most favourable user in the city . Since the age demographic in Des Moines shows the 43 % are in the same age group that would be a favourable audiance for the bike sharing business. However, the gender diversification does not show any impact on the usage </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Infrastructure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35540' id='3' is-centered='0' is-scaled='1' param='C:/BCSAssignment/bikesharing/images/BikeTrails.PNG' type='bitmap' url='https://assets.simpleviewinc.com/simpleview/image/upload/v1/clients/desmoines/Greater-Des-Moines-Trails-Map_e15dd4e7-1429-453d-ae53-589725afe611.pdf' w='39133' x='879' y='12660' />
        <zone forceUpdate='' h='43670' id='4' param='https://www.catchdesmoines.com/things-to-do/outdoor/trails' type='web' w='91037' x='1816' y='54820' />
        <zone h='42276' id='6' is-centered='0' is-scaled='1' param='C:/BCSAssignment/bikesharing/images/InfraStructurecost.PNG' type='bitmap' url='http://www.wdm.iowa.gov/home/showdocument?id=12683' w='40129' x='43234' y='11150' />
        <zone h='10337' id='9' type='text' w='18043' x='2343' y='48084'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Bookman Old Style' fontsize='10'>Bike Trails Information for visitors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DesMoines' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bookman Old Style' fontsize='14' italic='true'>Bike Share Proposal for Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='3136' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='4065' />
            <zone h='83275' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='15796'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Population of Des Moines  is very less compared to New York' captured-sheet='PopulationDesmoines' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population Comparision'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population demographic' captured-sheet='DesMoinesPopulation' id='3' />
                  <story-point caption='Gender Impact on User type' captured-sheet='UserType' id='9'>
                    <capturedDeltas>
                      <worksheet name='Customers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Impact of the bike share' captured-sheet='Age-Gender' id='8' />
                  <story-point caption='Basic Bike Infrastructure already in place ' captured-sheet='Bike Infrastructure' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16909' hidden='true' id='6' story-point-id='3' type='text' w='92913' x='787' y='14627'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Bookman Old Style' fontsize='11'>Majority of the population falls in the age group of 50-64 years which is similar to the New York bike users. The gender break down of the city is similar to New york bike users </run>
            <run fontalignment='0' fontcolor='#75a1c7' fontname='Bookman Old Style' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10996' id='7' story-point-id='4' type='text' w='75886' x='8071' y='14523'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#499894' fontname='Bookman Old Style' fontsize='11'>Des Moines generates significant revenue from tourisim .The city  boast some great bike trails near local attraction. The basic infrastructure for the bike activties are managed by the local adminstration with proper budget. This would be a great foundation for the bike sharing business.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DesMoinesPopulation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='63531' id='3' is-centered='0' is-scaled='1' param='C:/BCSAssignment/bikesharing/images/AgeDemographDesMoines.PNG' type='bitmap' url='https://www.catchdesmoines.com/about/about-catch-des-moines/research/' w='52665' x='410' y='25668' />
        <zone h='62718' id='4' is-centered='0' is-scaled='1' param='C:/BCSAssignment/bikesharing/images/GenderBreakdown.PNG' type='bitmap' url='https://www.towncharts.com/Iowa/Demographics/Des-Moines-city-IA-Demographics-data.html' w='43468' x='53368' y='26249' />
        <zone forceUpdate='true' h='3484' id='7' type='text' w='25190' x='469' y='21022'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='11'>Age Demographic of the Des Moines Population.</run>
            <run fontname='Bookman Old Style' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3484' id='8' type='text' w='32689' x='53427' y='21719'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Bookman Old Style' fontsize='11'>The Gender Breakdown of the Des Moines Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Bike Share Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='43206' id='3' name='Top Starting Locations' w='35618' x='1406' y='4530' />
        <zone h='8014' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[sum:Number of Records:qk]' type='color' w='9315' x='27475' y='10221' />
        <zone h='13008' id='6' name='Top Starting Locations' pane-specification-id='0' type='map' w='12654' x='24312' y='34611' />
        <zone h='45064' id='7' name='Gender Breakdown' show-title='false' w='28412' x='37141' y='3484' />
        <zone h='44483' id='8' name='Customers' w='33333' x='66022' y='3717' />
        <zone h='7433' id='9' name='Customers' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:usertype:nk]' type='color' w='8202' x='90861' y='4994' />
        <zone h='51916' id='10' name='Average Trip Duration' w='39777' x='1816' y='48084' />
        <zone h='10105' id='11' name='Average Trip Duration' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_238127871763726340:qk]' type='color' w='8202' x='29877' y='50058' />
        <zone h='50639' id='12' name='Population Bike Usage' w='57762' x='42179' y='48897' />
        <zone h='9872' id='14' name='Population Bike Usage' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:Calculation_1049901703135911936:nk]' type='color' w='8202' x='89455' y='54820' />
      </zones>
    </dashboard>
    <dashboard name='PopulationDesmoines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Population Comparision' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='7' param='https://www.census.gov/quickfacts/desmoinescityiowa' type='web' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8125' id='8' type='text' w='72900' x='600' y='42000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Bookman Old Style' fontsize='11'>The webpage for the real census data based on the above city selection.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UserType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='3' name='Customers' w='85900' x='1300' y='29625' />
        <zone h='10500' id='4' name='Customers' pane-specification-id='0' param='[federated.12jaloz0raq8ka1f3jfw210js3dd].[none:usertype:nk]' type='color' w='14000' x='70300' y='32250' />
        <zone forceUpdate='true' h='22625' id='5' type='text' w='71500' x='2000' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='11'>The user type graph from New york bike sharing data shows that gender does not have any impact on different types of user whether they are visitors/customers or annual subscriber.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
